<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <base href="/" />
    <title>MGIS OGD App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <script>
      // Регистрация Service Worker для PWA
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('/service-worker.js')
            .then(function(registration) {
              console.log('ServiceWorker успешно зарегистрирован со scope: ', registration.scope);
              
              // Обработка обновлений Service Worker
              registration.addEventListener('updatefound', () => {
                const newWorker = registration.installing;
                newWorker.addEventListener('statechange', () => {
                  if (newWorker.state === 'installed' && navigator.serviceWorker.controller) {
                    // Новая версия доступна
                    if (confirm('Доступна новая версия приложения. Обновить сейчас?')) {
                      window.location.reload();
                    }
                  }
                });
              });
            })
            .catch(function(error) {
              console.error('Ошибка при регистрации ServiceWorker: ', error);
            });
            
          // Добавляем обработчик оффлайн/онлайн статуса
          window.addEventListener('online', function() {
            document.body.classList.remove('offline');
            console.log('Приложение снова онлайн');
            // Можно показать уведомление пользователю
            if ('Notification' in window && Notification.permission === 'granted') {
              new Notification('MGIS OGD', {
                body: 'Подключение к сети восстановлено. Данные будут обновлены.',
                icon: '/logo192.png'
              });
            }
          });
          
          window.addEventListener('offline', function() {
            document.body.classList.add('offline');
            console.log('Приложение перешло в оффлайн-режим');
            // Можно показать уведомление пользователю
            if ('Notification' in window && Notification.permission === 'granted') {
              new Notification('MGIS OGD', {
                body: 'Подключение к сети потеряно. Приложение работает в оффлайн-режиме.',
                icon: '/logo192.png'
              });
            }
          });
          
          // Запрашиваем разрешение на уведомления
          if ('Notification' in window && Notification.permission !== 'denied') {
            Notification.requestPermission();
          }
        });
      }
    </script>
  </body>
</html>
