{
  "short_name": "MGIS OGD",
  "name": "MGIS OGD Progressive Web App",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "prefer_related_applications": false,
  "categories": ["maps", "utilities", "productivity"],
  "shortcuts": [
    {
      "name": "Карта",
      "short_name": "Карта",
      "description": "Открыть карту",
      "url": "/",
      "icons": [{"src": "logo192.png", "sizes": "192x192"}]
    }
  ],
  "screenshots": [
    {
      "src": "screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ],
  "related_applications": [],
  "lang": "ru",
  "dir": "ltr",
  "gcm_sender_id": "",
  "scope": "/"
}
