user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    # Включаем поддержку sendfile и ограничение скорости
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    
    # Увеличиваем буферы для больших файлов
    client_max_body_size 150M;
    client_body_buffer_size 150M;
    client_body_timeout 300s;
    
    # Добавляем MIME типы для GeoJSON
    types {
        application/geo+json geojson;
    }
    
    # Отключаем версию Nginx в заголовках
    server_tokens off;
    
    # Глобальная настройка логирования
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;

    keepalive_timeout  65;

    # Увеличиваем таймауты для обработки больших запросов
    proxy_read_timeout 300s;
    proxy_connect_timeout 300s;
    proxy_send_timeout 300s;

    # Увеличиваем размер буфера для обработки больших файлов
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;

    server {
        listen 80 default_server;
        server_name _;
        
        # Отключаем кэширование по умолчанию
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
        
        # Отключаем преобразование URL
        absolute_redirect off;
        port_in_redirect off;
        server_name_in_redirect off;

        # Статические файлы фронтенда
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
            add_header Cache-Control "public, max-age=3600";
        }

        # Статические файлы из /static/, включая GeoJSON файлы
        location /static/ {
            alias /app/static/;
            add_header Cache-Control "public, max-age=86400";
            
            # Правильные MIME типы для GeoJSON
            types {
                application/json geojson;
                application/geo+json geojson;
            }
            
            # Для больших файлов увеличиваем таймауты
            proxy_read_timeout 300s;
            proxy_connect_timeout 300s;
            proxy_send_timeout 300s;
            
            # Отключаем сжатие для больших GeoJSON файлов
            gzip off;
        }

        # Обработка запросов к /fastapi_backend/static/
        location /fastapi_backend/static/ {
            alias /app/fastapi_backend/static/;
            add_header Cache-Control "public, max-age=86400";
            
            # Правильные MIME типы для GeoJSON
            types {
                application/json geojson;
                application/geo+json geojson;
            }
            
            # Для больших файлов увеличиваем таймауты
            proxy_read_timeout 300s;
            proxy_connect_timeout 300s;
            proxy_send_timeout 300s;
            
            # Отключаем сжатие для больших GeoJSON файлов
            gzip off;
        }

        # Обработка favicon.ico и других статических файлов в корне
        location ~* \.(png|ico|svg|json)$ {
            root /usr/share/nginx/html;
            expires 30d;
            add_header Cache-Control "public, max-age=2592000";
        }

        # Проксирование API запросов на FastAPI бэкенд
        location /api/ {
            proxy_pass http://backend:8000/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Настройки для WebSocket (если используются)
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            
            # Увеличиваем таймауты для длительных запросов
            proxy_connect_timeout 120s;
            proxy_send_timeout 120s;
            proxy_read_timeout 120s;
        }

        # Проксирование запросов к /maps/* для работы со слоями
        location /api/maps/ {
            proxy_pass http://backend:8000/api/maps/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 120s;
            proxy_send_timeout 120s;
            proxy_read_timeout 120s;
            add_header Access-Control-Allow-Origin "*" always;
            add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
            add_header Access-Control-Allow-Headers "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range" always;
        }

        # Проксирование запросов к /nspd/* для работы с НСПД
        location /api/nspd/ {
            proxy_pass http://backend:8000/api/nspd/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 120s;
            proxy_send_timeout 120s;
            proxy_read_timeout 120s;
            add_header Access-Control-Allow-Origin "*" always;
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
            add_header Access-Control-Allow-Headers "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range" always;
        }

        # Проксирование запросов документации FastAPI
        location /docs/ {
            proxy_pass http://backend:8000/docs/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Проксирование запросов к OpenAPI Schema
        location /openapi.json {
            proxy_pass http://backend:8000/openapi.json;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Проксирование запросов к эндпоинту проверки работоспособности
        location /health {
            proxy_pass http://backend:8000/health;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Обработка запросов к /static/css/, /static/js/ и другим статическим файлам React
        location ~ ^/static/(css|js|media)/ {
            root /usr/share/nginx/html;
            expires 30d;
            add_header Cache-Control "public, max-age=2592000";
        }

        # Добавляем новое правило для директории static/layers в бэкенде
        location /static/layers/ {
            alias /app/fastapi_backend/static/layers/;
            add_header Content-Type "application/geo+json" always;
            add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0" always;
            add_header Pragma "no-cache" always;
            add_header Access-Control-Allow-Origin "*" always;
            expires -1;
            etag off;
            if_modified_since off;
            add_header Cross-Origin-Resource-Policy "cross-origin" always;
            autoindex on;
        }

        # Также добавим альтернативный путь, который может запрашивать фронтенд
        location /api/static/layers/ {
            alias /app/fastapi_backend/static/layers/;
            add_header Content-Type "application/geo+json" always;
            add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0" always;
            add_header Pragma "no-cache" always;
            add_header Access-Control-Allow-Origin "*" always;
            expires -1;
            etag off;
            if_modified_since off;
            add_header Cross-Origin-Resource-Policy "cross-origin" always;
            autoindex on;
        }

        # Специальное перенаправление для основного GeoJSON файла
        location = /media/layer_category_39892.geojson {
            alias /app/media/fixed_layer_category_39892.geojson;
            add_header Content-Type "application/geo+json" always;
            add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0" always;
            add_header Pragma "no-cache" always;
            add_header Access-Control-Allow-Origin "*" always;
            expires -1;
            etag off;
            if_modified_since off;
        }

        # Обработка GeoJSON файлов напрямую
        location ~* \.geojson$ {
            root /app;
            add_header Content-Type "application/geo+json" always;
            add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0" always;
            add_header Pragma "no-cache" always;
            add_header Access-Control-Allow-Origin "*" always;
            expires -1;
            etag off;
            if_modified_since off;
            add_header Cross-Origin-Resource-Policy "cross-origin" always;
        }
        
        # Обработка медиа-файлов
        location /media/ {
            alias /app/media/;
            try_files $uri =404;
            autoindex off;
        }
    }
}